<h2>Listing causes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Country</th>
      <th>State</th>
      <th>Description</th>
      <th>More info</th>
      <th>Photo video</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cause <- @causes do %>
    <tr>
      <td><%= cause.name %></td>
      <td><%= cause.country %></td>
      <td><%= cause.state %></td>
      <td><%= cause.description %></td>
      <td><%= cause.more_info %></td>
      <td><%= cause.photo_video %></td>

      
    </tr>
<% end %>
  </tbody>
</table>