<div id="body">
  <div class="partners">
    <div class="container">
      <h1>CAUSES</h1>
      <div class="masonry">
      <%= for cause <- @causes do %>
        <a href="/causes/<%= cause.id %>">
        <div class="item">
          <div class="holder">
            <img src="images/i1.jpg" alt="<%= cause.name %>">
            <p><%= cause.description %></p>
            <p class="more"><a href="http://<%= cause.more_info %>"><%= cause.more_info %></a></p>
          </div>
        </div>
        </a>
        <% end %>
      </div>
    </div>
  </div>
  <!-- / container -->
</div>
<!-- / body -->