<div id="body">
  <div class="select-op">
    <h4>PERSONAL CAUSE</h4>
  </div>
  <div class="pro-details">
    <div class="container">
      <div class="image">
        <a class="fancybox2" rel="gallery1" href="<%= cause_main_photo(@cause) %>" title="<%= @cause.name %>">
          <img src="<%= cause_main_photo(@cause) %>" alt="">
        </a>
        <%= for photo <- cause_support_photos(@cause) do %>
          <a class="fancybox2" rel="gallery1" href="<%= photo %>" title="<%= @cause.name %>">
          </a>
        <% end %>
      </div>
      <div class="text">
        <h2><%= @cause.name %></h2>

        <div class="scroll scroll1">
                <div class="scrollbar"><a href="#" class="arrow-up"></a><a href="#" class="arrow-down"></a><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                <div class="viewport">
                     <div class="overview">
              <div class="ovrel">
                <p><%= @cause.description %></p>
              </div>
            </div>
          </div>
        </div>

        <div class="more">
          <a href="http://<%= @cause.more_info%>"><%= @cause.more_info%></a>
        </div>

      </div>
    </div>
    <%= if @cause.video do %>
      <br>
      <br>
      <hr>
      <br><br>
      <center>
      <div class="ifrm">
        <iframe width="488" height="318" src="<%= parse_video_url(@cause.video)%>" frameborder="0" allowfullscreen></iframe>
      </div>
      </center>
    <% end %>
  </div>
</div>
<!-- / body -->