<div id="body">
  <div class="select-op">
    <h4>CHARITY</h4>
  </div>
  <div class="pro-details">
    <div class="container">
      <div class="image">
        <img style="min-height:600px; min-width:600px; max-width:600px; max-height:600px" src="<%= avatar_url(@user) %>" alt="">
      </div>
      <div class="text">
        <h2><%= @user.org_name %></h2>

        <div class="scroll scroll1">
                <div class="scrollbar"><a href="#" class="arrow-up"></a><a href="#" class="arrow-down"></a><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                <div class="viewport">
                     <div class="overview">
              <div class="ovrel">
                <p><%= @user.description %></p>
              </div>
            </div>
          </div>
        </div>

        <div class="more">
          <a href="http://<%= @user.website %>"><%= @user.website %></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / body -->