<h2>Show cause</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @cause.name %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @cause.country %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @cause.state %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @cause.description %>
  </li>

  <li>
    <strong>More info:</strong>
    <%= @cause.more_info %>
  </li>

</ul>

<%= link "Edit", to: admin_cause_path(@conn, :edit, @cause) %>
<%= link "Back", to: admin_cause_path(@conn, :index) %>
