<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :hashed_pswd, "Hashed password", class: "control-label" %>
    <%= text_input f, :hashed_pswd, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :reset_token, "Reset token", class: "control-label" %>
    <%= text_input f, :reset_token, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :is_admin, "Is admin", class: "control-label" %>
    <%= checkbox f, :is_admin, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :is_active, "Is active", class: "control-label" %>
    <%= checkbox f, :is_active, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :fb_id, "Fb", class: "control-label" %>
    <%= text_input f, :fb_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :fb_token, "Fb token", class: "control-label" %>
    <%= text_input f, :fb_token, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :first_name, "First name", class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, "Last name", class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :country, "Country", class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :state, "State", class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :address, "Address", class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :stripe_id, "Stripe", class: "control-label" %>
    <%= text_input f, :stripe_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :user_type, "User type", class: "control-label" %>
    <%= text_input f, :user_type, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :website, "Website", class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :org, "Organization name", class: "control-label" %>
    <%= text_input f, :org, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :logo, "Logo", class: "control-label" %>
    <%= text_input f, :logo, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :photo_video, "Photo video", class: "control-label" %>
    <%= text_input f, :photo_video, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
