<div id="body">
	<div class="select-op type-2 small">
		<h4>SIGN UP AS CHARITY</h4>
	</div>
	<div class="profile-form">
		<div class="container">
			<%= form_for @changeset, registration_path(@conn, :create_org), [multipart: true], fn f -> %>
              <%= if f.errors != [] do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below:</p>
                  <ul>
                    <%= for {attr, message} <- f.errors do %>
                      <li><%= humanize(attr) %> <%= message %></li>
                    <% end %>
                  </ul>
                  <br>
                </div>
              <% end %>

              <%= hidden_input f, :id %>
				<div class="col-l">
				    <div class="photo">
						<center>
							<img src="/images/logo_mymiles.png" alt="" id="preview-photo" style= "max-width:400px;">
						</center> 
		            </div>
		            <br>
		            <br>
					<fieldset>
						<%= text_input f, :org_name, placeholder: "Charity official name" %>	
					</fieldset>
					<fieldset>
					 	<%= textarea f, :description, placeholder: "Please describe the Non Profit’s porpose (what’s the story behind it)" %>
					</fieldset>
					<fieldset>
						<textarea placeholder="Please describe how the non profit works (brief description on why people should help you)"></textarea>
					</fieldset>
					<fieldset>
						<%= textarea f, :address, placeholder: "Charity official address" %>
					</fieldset>
					<div class="half">
						<fieldset>
							<%= text_input f, :website, placeholder: "Charity official website" %>
						</fieldset>
						<fieldset>
							<%= select f, :state, us_states() %>
						</fieldset>
					</div>
					<fieldset>
						<%= email_input f, :email, placeholder: "Contact email" %>
					</fieldset>
				</div>
				<div class="col-r">
					<h4 style="margin-top:35px;">logo</h4>
					<%= file_input f, :avatar, placeholder: "LOGO", id: "preview-photo-load" %>

              		<h4 style="margin-top:35px;">photos</h4>
              		<%= file_input f, :photos, placeholder: "PHOTOS", multiple: true, name: "cause_photos[]" %>
					<h4 style="margin-top:35px;">password</h4>
					<fieldset>
						<%= password_input f, :password, placeholder: "Password" %>
					</fieldset>
					<fieldset>
						<%= password_input f, :password_conf, placeholder: "Confirm password" %>
					</fieldset>
					<%= submit "SIGN UP", class: "btn-blue", style: "background-color:#02a1cb; color:white; border:none;" %>
				</div>
			<% end %>
		</div>
	</div>
</div>
<!-- / body -->