<div id="body">
  <div class="select-op type-2 small">
    <h4>SIGN UP</h4>
  </div>
  <div class="profile-form">
    <div class="container">
      <%= form_for @changeset, registration_path(@conn, :create), [multipart: true], fn f -> %>
          <%= if f.errors != [] do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below:</p>
              <ul>
                <%= for {attr, message} <- f.errors do %>
                  <li><%= humanize(attr) %> <%= message %></li>
                <% end %>
              </ul>
              <br>
            </div>
          <% end %>
        <div class="col-l">
          <fieldset>
            <%= text_input f, :first_name, placeholder: "First name" %>
          </fieldset>
          <fieldset>
            <%= text_input f, :last_name, placeholder: "Last name" %>
          </fieldset>
          <fieldset>
            <%= textarea f, :description, placeholder: "Tell us about you" %>
          </fieldset>
          <div class="half">
            <fieldset>
              <%= text_input f, :website, placeholder: "Website" %>
            </fieldset>
            <fieldset>
              <%= select f, :state, us_states() %>
            </fieldset>
          </div>
          <fieldset>
            <%= email_input f, :email, placeholder: "Contact email" %>
          </fieldset>
          <div class="upload">
            <h4>profile picture</h4>
            <%= file_input f, :avatar, placeholder: "AVATAR", id: "preview-photo-load" %>
          </div>
        </div>
        <div class="col-r">
          <div class="photo">
            <center>
              <img src="/images/i1.png" alt="" id="preview-photo" style= "max-width:200px; max-height:200px;">
            </center>
          </div>
          <br>
          <br>
          <fieldset>
            <%= password_input f, :password, placeholder: "Password" %>
          </fieldset>
          <fieldset>
            <%= password_input f, :password_conf, placeholder: "Confirm password" %>
          </fieldset>
          <%= submit "SIGN UP", class: "btn-blue"%>
        </div>
      <% end %>

    </div>

  <div class="container" style="margin-top:400px !important;">
    <center>
      <div class="or">
          or
      </div>
      <br>
      <div class="social-connects">
        <ul>
          <li class="facebook"><button class="fb-login"></button></li>
        </ul>

          <%= form_for @conn, registration_path(@conn, :fb_auth), [as: :user, id: "fb_auth"], fn f -> %>
              <%= hidden_input f, :fb_id %>
              <%= hidden_input f, :fb_token %>
              <%= hidden_input f, :email %>
              <%= hidden_input f, :first_name %>
              <%= hidden_input f, :last_name %>
          <% end %>
      </div>
    </center>
  </div>


  </div>
</div>
<!-- / body -->