<div id="body">
  <div class="container">
    <div id="content">
      <div class="connect-con">
        <div class="form-hold">
          <div class="title">
            <h1>SIGN UP</h1>
          </div>
          <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>

              <%= text_input f, :first_name, placeholder: "FIRST NAME" %>
              <%= text_input f, :last_name, placeholder: "LAST NAME" %>
              <%= text_input f, :description, placeholder: "ABOUT ME" %>
              <%= text_input f, :country, placeholder: "COUNTRY (ex. US, MX)" %>
              <%= text_input f, :state, placeholder: "STATE (ex. NY, MTY)" %>
              <%= email_input f, :email, placeholder: "EMAIL" %>
              <%= password_input f, :password, placeholder: "PASSWORD" %>
              <%= password_input f, :password_conf, placeholder: "CONFIRM PASSWORD" %>
            
              <%= submit "SIGN UP", class: "btn red" %>
          <% end %>
        </div>
      </div>
      
      <div class="social-connects">
        <h3>Sign up with</h3>
        <ul>
          <li class="facebook"><a href="#"></a></li>
          <li class="twitter"><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <!-- / content -->
  </div>
  <!-- / container -->
</div>
<!-- / body -->


<%= if "org" == Ecto.Changeset.get_field(@changeset, :user_type) do %>
  <h1>Create an org account</h1>
<% else %>
  <h1>Create an account</h1>
<% end %>
