<div id="body">
  <div class="container">
    <div id="content">
      <div class="connect-con">
        <div class="form-hold">
          <%= if "org" == Ecto.Changeset.get_field(@changeset, :user_type) do %>
            <div class="title">
              <h1>SIGN UP AS CHARITY</h1>
            </div>
            <%= form_for @changeset, registration_path(@conn, :create_org), [multipart: true], fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>

              <%= hidden_input f, :id %>

              <label>Logo</label><%= file_input f, :avatar, placeholder: "LOGO" %>

              <label>Photos</label><%= file_input f, :photos, placeholder: "PHOTOS", multiple: true, name: "cause_photos[]" %>

              <%= text_input f, :org_name, placeholder: "NAME" %>
              <%= email_input f, :email, placeholder: "EMAIL" %>
              <%= text_input f, :website, placeholder: "WEBSITE" %>
              <%= text_input f, :description, placeholder: "DESCRIPTION" %>
              <%= select f, :state, us_states() %>
              <%= text_input f, :address, placeholder: "ADDRESS" %>
              <%= password_input f, :password, placeholder: "PASSWORD" %>
              <%= password_input f, :password_conf, placeholder: "CONFIRM PASSWORD" %>
            
              <%= submit "SIGN UP", class: "btn red" %>
            <% end %>

          <% else %>

          <div class="title">
            <h1>SIGN UP</h1>
          </div>
          <%= form_for @changeset, registration_path(@conn, :create), [multipart: true], fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>

              <label>Avatar</label><%= file_input f, :avatar, placeholder: "AVATAR" %>
              <%= text_input f, :first_name, placeholder: "FIRST NAME" %>
              <%= text_input f, :last_name, placeholder: "LAST NAME" %>
              <%= text_input f, :description, placeholder: "ABOUT ME" %>
              <%= select f, :state, us_states() %>
              <%= email_input f, :email, placeholder: "EMAIL" %>
              <%= password_input f, :password, placeholder: "PASSWORD" %>
              <%= password_input f, :password_conf, placeholder: "CONFIRM PASSWORD" %>
            
              <%= submit "SIGN UP", class: "btn red" %>
            <% end %>

          
        </div>
      </div>
      
      <div class="social-connects">
        <h3>Sign up with</h3>
        <ul>
          <li class="facebook"><button class="fb-login">Facebook</button></li>
        </ul>

          <%= form_for @conn, registration_path(@conn, :fb_auth), [as: :user, id: "fb_auth"], fn f -> %>
              <%= hidden_input f, :fb_id %>
              <%= hidden_input f, :fb_token %>
              <%= hidden_input f, :email %>
              <%= hidden_input f, :first_name %>
              <%= hidden_input f, :last_name %>
          <% end %>

      <% end %> 
      </div>
    </div>
    <!-- / content -->

  </div>
  <!-- / container -->
</div>
<!-- / body -->