<div id="body">
	<div class="profile-con">
		<div class="container">
			<div class="title">
				<h1>PROFILE</h1>
			</div>
		</div>
		<%= form_for @changeset, registration_path(@conn, :update_profile), fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>
			<div class="profile-holder">
				<div class="container">
					<div class="photo">

						<img src="<%= avatar_url(@changeset) %>" alt="">

						<a class="btn small" href="#">UPLOAD PICTURE</a>
					</div>
					<div class="right-bar">
						<%= text_input f, :first_name, placeholder: "FIRST NAME" %>
						<%= text_input f, :last_name, placeholder: "LAST NAME" %>
						<%= text_input f, :description, placeholder: "ABOUT ME" %>
						<%= text_input f, :country, placeholder: "COUNTRY (ex. US, MX)" %>
						<%= text_input f, :state, placeholder: "STATE (ex. NY, MTY)" %>
					</div>
				</div>
			</div>
			<div class="btn-holder">
				<%= submit "UPDATE", class: "btn red" %>
			</div>
		<% end %>
	</div>
	<!-- / container -->
</div>
<!-- / body -->