<div id="body">
	<div class="select-op type-2">
		<h4>PROFILE</h4>
	</div>
	<div class="form-create user-profile">
		<div class="container">
		<%= if "org" == Ecto.Changeset.get_field(@changeset, :user_type) do %>
			<%= form_for @changeset, registration_path(@conn, :update_profile), [multipart: true], fn f -> %>
           	<%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>
				<div class="left-form">
					<h3><%= @changeset.model.org_name %></h3>
					  <img style="max-height:250px; max-width:250px; margin-bottom:25px; border-radius:50%;"src="<%= avatar_url(@changeset) %>" id="preview-photo">
					  <br>
					  <fieldset>
					  	<label>Logo</label>
					    <%= file_input f, :avatar, placeholder: "LOGO", id: "preview-photo-load", required: true, accept: "image/*" %>
					  </fieldset>
					<fieldset>
						<label>Name</label>
						<div class="text">
							<%= text_input f, :org_name, placeholder: "NAME", required: true %>
						</div>
					</fieldset>
					<fieldset>
						<label>Website</label>
						<div class="text">
							<%= text_input f, :website, placeholder: "WEBSITE", required: true %>
						</div>
					</fieldset>
					<fieldset>
						<label>Description</label>
						<div class="text">
							<%= textarea f, :description, placeholder: "DESCRIPTION", required: true, maxlength: 255 %>
						</div>
					</fieldset>
					<fieldset>
						<label>Address</label>
						<div class="text">
							<%= text_input f, :address, placeholder: "ADDRESS", required: true, maxlength: 255 %>
						</div>
					</fieldset>

					<%= submit "UPDATE PROFILE", class: "btn" %>
					
					<% end %>
				</div>


		<% else %>


			<%= form_for @changeset, registration_path(@conn, :update_profile), [multipart: true], fn f -> %>
           	<%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>
				<div class="left-form">
					<h3><%= @changeset.model.first_name %> <%= @changeset.model.last_name %></h3>
					<%= if is_fb_user(@changeset) do %>
					  <img style="max-height:250px; max-width:250px; border-radius:50%;"src="<%= fb_avatar_url(@changeset) %>">
					  <br>
					  <br>
					<% else %>
					  <img style="max-height:250px; max-width:250px; margin-bottom:25px;"src="<%= avatar_url(@changeset) %>" id="preview-photo">
					  <br>
					  <fieldset>
					  	<label>Profile picture</label>
					    <%= file_input f, :avatar, placeholder: "LOGO", id: "preview-photo-load", accept: "image/*" %>
					  </fieldset>
					<% end %>
					<fieldset>
						<label>First Name</label>
						<div class="text">
							<%= text_input f, :first_name, placeholder: "FIRST NAME", required: true %>
						</div>
					</fieldset>
					<fieldset>
						<label>Last Name</label>
						<div class="text">
							<%= text_input f, :last_name, placeholder: "LAST NAME", required: true %>
						</div>
					</fieldset>
					<%= if is_fb_user(@changeset) do %>
					<% else %>
						<fieldset>
							<label>Email</label>
							<div class="text">
								<%= text_input f, :email, placeholder: "EMAIL", pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$", required: true %>
							</div>
						</fieldset>
					<% end %>
					<fieldset>
						<label>About Me</label>
						<div class="text">
							<%= textarea f, :description, placeholder: "ABOUT ME", maxlength: 255 %>
						</div>
					</fieldset>

					<%= submit "UPDATE PROFILE", class: "btn" %>
					
					<% end %>
				</div>
			<% end %>

				<div class="left-form rr">
					<%= if is_fb_user(@changeset) do %>
					<% else %>
						<h4>PASSWORD</h4>
						<%= form_tag("/password", method: :put) do %>
						<fieldset>
							<label>Current Password</label>
							<div class="text">
								<%= password_input :pswd_params, :old_password, required: true %>
							</div>
						</fieldset>
						<fieldset>
							<label>New Password</label>
							<div class="text">
								<%= password_input :pswd_params, :password, required: true %>
							</div>
						</fieldset>
						<fieldset>
							<label>Confirm Password</label>
							<div class="text">
								<%= password_input :pswd_params, :password_conf, required: true %>
							</div>
						</fieldset>
						<%= submit "CHANGE PASSWORD", class: "password-submit-btn" %>
						<% end %>
					<br>
					<br>
                    <hr>
                    <br>
					<% end %>
					
					<button type="submit" class="btn">
					  <a class="stripe-btn" href="<%= stripe_connect_url %>" target="_blank">STRIPE CONNECT</a>
					</button>
					<br>
				</div>
					</div>
	</div>
</div>
<!-- / body -->