<div id="body">
	<div class="select-op type-2">
		<h4>PROFILE</h4>
	</div>
	<div class="form-create user-profile">
		<div class="container">
		<%= if "org" == Ecto.Changeset.get_field(@changeset, :user_type) do %>
			<%= form_for @changeset, registration_path(@conn, :update_profile), [multipart: true], fn f -> %>
           	<%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>
				<div class="left-form">
					<h3><%= @changeset.model.org_name %></h3>
					  <img style="max-height:250px; max-height:250px"src="<%= avatar_url(@changeset) %>">
					  <a href="#" class="add">+</a>
					  <%= file_input f, :avatar, placeholder: "LOGO" %>
					<br>
					<fieldset>
						<label>Name</label>
						<div class="text">
							<%= text_input f, :org_name, placeholder: "NAME" %>
						</div>
					</fieldset>
					<fieldset>
						<label>Website</label>
						<div class="text">
							<%= text_input f, :website, placeholder: "WEBSITE" %>
						</div>
					</fieldset>
					<fieldset>
						<label>Description</label>
						<div class="text">
							<%= text_input f, :description, placeholder: "DESCRIPTION" %>
						</div>
					</fieldset>
					<fieldset>
						<label>Address</label>
						<div class="text">
							<%= text_input f, :address, placeholder: "ADDRESS" %>
						</div>
					</fieldset>

					<%= submit "UPDATE", class: "btn" %>
					
					<% end %>
				</div>
		<% else %>
			<%= form_for @changeset, registration_path(@conn, :update_profile), [multipart: true], fn f -> %>
           	<%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>
				<div class="left-form">
					<h3><%= @changeset.model.first_name %> <%= @changeset.model.last_name %></h3>
					<%= if is_fb_user(@changeset) do %>
					  <img style="max-height:250px; max-height:250px"src="<%= fb_avatar_url(@changeset) %>">
					  <br>
					<% else %>
					  <img style="max-height:250px; max-height:250px"src="<%= avatar_url(@changeset) %>">
					  <a href="#" class="add">+</a>
					  <%= file_input f, :avatar, placeholder: "LOGO" %>
					<% end %>
					<br>
					<fieldset>
						<label>First Name</label>
						<div class="text">
							<%= text_input f, :first_name, placeholder: "FIRST NAME" %>
						</div>
					</fieldset>
					<fieldset>
						<label>Last Name</label>
						<div class="text">
							<%= text_input f, :last_name, placeholder: "LAST NAME" %>
						</div>
					</fieldset>
					<fieldset>
						<label>About Me</label>
						<div class="text">
							<%= text_input f, :description, placeholder: "ABOUT ME" %>
						</div>
					</fieldset>

					<%= submit "UPDATE", class: "btn" %>
					
					<% end %>
				</div>
			<% end %>

				<div class="left-form rr">
					<%= if is_fb_user(@changeset) do %>
					<% else %>
						<h4>CHANGE PASSWORD</h4>
						<%= form_tag("/password", method: :put) do %>
						<fieldset>
							<label>Current Password</label>
							<div class="text">
								<%= password_input :pswd_params, :old_password %>
							</div>
						</fieldset>
						<fieldset>
							<label>New Password</label>
							<div class="text">
								<%= password_input :pswd_params, :password %>
							</div>
						</fieldset>
						<fieldset>
							<label>Confirm Password</label>
							<div class="text">
								<%= password_input :pswd_params, :password_conf %>
							</div>
						</fieldset>
						<%= submit "CHANGE PASSWORD", class: "btn" %>
						<% end %>
					<% end %>

					<h4>STRIPE</h4>
					<button type="submit" class="btn">
					  <a class="stripe-btn" href="<%= stripe_connect_url %>" target="_blank">CONNECT</a>
					</button>
					<br>
				</div>
					</div>
	</div>
</div>
<!-- / body -->