<h1>ORG CAUSES</h1>
<%# inspect(@org_causes) %>
<h1>ATHLETE CAUSES</h1>
<%# inspect(@athlete_causes) %>
<div id="body">
	<div class="start-challenge">
		<%= form_for @changeset, athlete_path(@conn, :create_challenge), [multipart: true], fn f -> %>
            <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                  <%= for {attr, message} <- f.errors do %>
                    <li><%= humanize(attr) %> <%= message %></li>
                  <% end %>
                </ul>
                <br>
              </div>
            <% end %>

			<div class="container">
				<div class="content">
					<div class="left-col">
						<h2>START YOUR <br>CHALLENGE</h2>
						<fieldset>
							<%= text_input f, :name, class: "form-control", placeholder: "NAME" %>
						</fieldset>
						<fieldset>
							<%= select f, :cause_id, ["BE A GOOD PERSON": 1, "RED CROSS": 2] %>
							<p><em>Or you can create <a href="/dashboard/cause">your own cause</a> instead.</em></p>
						</fieldset>
						<fieldset>
							<%= textarea f, :description, class: "form-control", placeholder: "DESCRIPTION" %>
						</fieldset>
						<fieldset>
							<%= text_input f, :mile_price, class: "form-control", placeholder: "PRICE PER MILE" %>
						</fieldset>
						<fieldset>
							<%= select f, :race_id, ["A Famous Race": 1, "Another Well-Known Race": 2, "Your Local Marathon": 3] %>
						</fieldset>
						<fieldset>
							<%= checkbox f, :is_active, value: "true" %>
						</fieldset>
						
							<label>PHOTOS</label>
							<%= file_input f, "photos", [multiple: true, name: "challenge[photos][]"] %>
						
					</div>
				
				</div>
			</div>
			<%= submit "CREATE CHALLENGE", class: "btn red"%>
		<% end %>
	</div>
	<!-- / container -->
</div>
<!-- / body -->

<h1>Create a new challenge here!</h1>
<%= form_tag("/dashboard/challenge", method: :post) do %>

	<label>Select your cause</label>
	<br>
	<%= select :challenge, :cause_id, ["Save The Puppies": 1, "Save The Satanic Puppies": 2] %>
	<br>
	<label>Name your challenge</label>
	<%= text_input :challenge, :name, class: "form-control" %>
	<label>Description</label>
	<%= textarea :challenge, :description, class: "form-control" %>
	<label>Which race are you running</label>
	<br>
	<%= select :challenge, :race_id, ["A Famous Race": 1, "Another Well-Known Race": 2, "Your Local Marathon": 3] %>
	<br>
	<label>Price per mile</label>
	<%= text_input :challenge, :mile_price, class: "form-control" %>

	<%= checkbox :challenge, :is_active, value: "true" %>

	<br>
	<%= submit "Create challenge" %>

<% end %>