<script src="https://checkout.stripe.com/checkout.js"></script>

<div id="body">
	<div class="select-op type-2">
		<h4>DONATION</h4>
	</div>
	<div class="form-donation">
		<div class="container">
			<div class="thank">
				Thanks for buying some miles for <strong style="text-transform:uppercase"><%= @challenge.user.first_name %> <%= @challenge.user.last_name %></strong>
			</div>
			<%= form_for @donation, donation_path(@conn, :create, @challenge.id), fn f -> %>
			    <%= hidden_input f, :transaction_token %>
				<%= hidden_input f, :email %>
				<fieldset>
					<label>Please tell us your</label>
					<%= text_input f, :name, class: "form-control", placeholder: "LAST, FIRST NAME", id: "nominize" %>
				</fieldset>
				<div class="or">
					or
				</div>
				<fieldset>
					<%= checkbox f, :is_anonymous, id: "anonymize" %>
					<label>I want to remain anonymous</label>
				</fieldset>
				<div class="counting">
					<div class="row">
						<label>Each of <%= @challenge.user.first_name %>’s miles is</label>
						<input type="text" class="default" readonly value="$ <%= @challenge.mile_price %>">
					</div>
					<div class="row">
						<label>How many miles do you want to buy?</label>
						<div class="input">
						<!--
							<a href="#" class="plus"></a>
							<a href="#" class="minus"></a>
						-->
							<%= text_input f, :miles_bought, class: "form-control", type: "number", value: "7", min: "0", max: "999999", id: "donation_miles_bought" %>
						</div>
					</div>
					<div class="row total">
						<label>Your donation will be for</label>
						<input type="text" id="total-to-donate" readonly value="$ 30">
					</div>
				</div>
				<button type="submit" class="btn btn-blue"id="donate"
    				data-mile-price="<%= @challenge.mile_price %>"
    				data-key="<%= data_key %>"
					data-name="<%= @challenge.name %>"
					data-description="Benefiting <%= @challenge.cause.name %>"    	
			    	data-image="<%= static_path(@conn, "/images/logo_mymiles.png") %>"
			    >PAY WITH CARD</button>
			<% end %>
		</div>
	</div>
</div>
<!-- / body -->