<div id="body">
  <div class="container">
    <div id="content">
      <div class="connect-con">
        <img class="my-miles" src="images/pic_my_miles.png" alt="">
        <div class="form-hold">
          <div class="title">
            <h1>SIGN IN</h1>
          </div>
          <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
              <%= text_input f, :email, placeholder: "EMAIL" %>
              <%= password_input f, :password, placeholder: "PASSWORD" %>
              
              <%= submit "SIGN IN", class: "btn red" %>

          <% end %>
        </div>
      </div>
      
    </div>
    <!-- / content -->
  </div>
  <!-- / container -->
</div>
<!-- / body -->