<div id="body">
  <div class="container">
    <div id="content">
      <div class="connect-con">
        <img class="my-miles" src="images/pic_my_miles.png" alt="">
        <div class="form-hold">
          <div class="title">
            <h1>SIGN IN</h1>
          </div>
          <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
              <%= text_input f, :email, placeholder: "EMAIL" %>
              <%= password_input f, :password, placeholder: "PASSWORD" %>
              
              <%= submit "SIGN IN", class: "btn red" %>

          <% end %>
        </div>
      </div>
      
      <div class="social-connects">
        <h3>Sign in with</h3>
        <ul>

          <li class="facebook"><button class="fb-login">Facebook</button></li>
        </ul>

          <%= form_for @conn, registration_path(@conn, :fb_auth), [as: :user, id: "fb_auth"], fn f -> %>
              <%= hidden_input f, :fb_id %>
              <%= hidden_input f, :fb_token %>
              <%= hidden_input f, :email %>
              <%= hidden_input f, :first_name %>
              <%= hidden_input f, :last_name %>
          <% end %>
      </div>
    </div>
    <!-- / content -->
  </div>
  <!-- / container -->
</div>
<!-- / body -->