<div id="body">
  <div class="challenge-list">
    <h1>CHALLENGES</h1>
    <div class="masonry-list">
    <%= for challenge <- @challenges do %>
      <a href="/challenges/<%= challenge.id %>">
      <div class="item">
        <div class="holder">
          <h3><%= challenge.race.type %></h3>
          <img src="images/c1.jpg" alt="">
          <h2 style="text-transform: uppercase"><%= challenge.name %></h2>
          <h4><%= challenge.cause.name %></h4>
          <p><%= challenge.mile_price %></p>
          <div class="bar">
            <div class="inner" style="width: 50%"></div>
          </div>
          <div class="percent">50%</div>
        </div>
      </div>
      </a>
      <% end %>
    </div>
  </div>
</div>
<!-- / body -->