<div id="body">
  <div class="select-op">
    <h4>CHALLENGES</h4>
  </div>
  <div class="cols-2-haf full">

  <div class="inside">
  <div class="scroll scroll1">
          <div class="scrollbar"><a href="#" class="arrow-up"></a><a href="#" class="arrow-down"></a><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
          <div class="viewport">
               <div class="overview">
        <div class="ovrel">
          <ul>

            <%= for challenge <- @challenges do %>
              <li><a href="/challenges/<%= challenge.id %>"><img src="<%= challenge_main_photo(challenge) %>" alt=""><span class="titles" style= "text-transform: uppercase"><%= challenge.name %> <br><br> <em><%= challenge.cause.name %> </em></span></a></li>
            <% end %>


          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>
<!-- / body -->