<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<div id="body">
  <div class="select-op red">
    <h4><%= @challenge.name %></h4>
  </div>
  <div class="donate-content"> <!-- pending -->
      <div class="box-w">
        <div class="images">
          <a class="fancybox2" rel="gallery1" href="<%= challenge_main_photo(@challenge) %>" title="<%= @challenge.name %>">
            <img src="<%= challenge_main_photo(@challenge) %>" alt="">
          </a>
          <div class="hide">
            <%= for photo <- challenge_support_photos(@challenge) do %>
              <a class="fancybox2" rel="gallery1" href="<%= photo %>" title="<%= @challenge.name %>">
                <img src="<%= photo %>" alt="" />
              </a>
            <% end %>
          </div>
          <div class="ifrm">
            <iframe width="488" height="318" src="<%= parse_video_url(@challenge.video)%>" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="text">
          <p><strong style=" text-transform:uppercase"><%= @challenge.user.first_name %> <%= @challenge.user.last_name %></strong> <br>will run the <br><span style=" text-transform:uppercase"><%= @challenge.race.name %></span> <br>on <span id="iso-race-date" class="blue" style=" text-transform:uppercase"><%= race_date_as_iso(@challenge.race.date) %></span> <br>to raise money for <br><span class="blue" style=" text-transform:uppercase"><%= @challenge.cause.name %></span> </p>
          <p>Help <%= @challenge.user.first_name %><br> by buying some miles!</p>
          <div class="social">
            <a href="https://twitter.com/home?status=MyMiles%20allows%20athletes%20to%20raise%20funds%20for%20charity%20while%20running%20marathons%3A%20www.mymiles.us/challenges/<%= @challenge.id %>" target="_blank"><img src="../images/tw.png" alt=""></a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=mymiles.us/challenges/<%= @challenge.id %>" target="_blank"><img src="../images/fb.png" alt=""></a>
          </div>
        </div>
        <div class="right">
          <a href="<%= donation_path(@conn, :new, @challenge.id) %>" class="btn-donate">DONATE <br>NOW!</a>
          <h4>DONORS</h4>
          <%= if @challenge.donations != [] do %>
            <p>Total donated <strong>$<%= amount_donated(@challenge.id) %></strong></p>
          <% else %>
            <center>
              <p>Earn some dharma points,<br>be the first to donate!</p>
            </center>
          <% end %>
          <div class="slider-v">
            <div class="slides">
              
              <%= for donations_chunk <- @donations do %>
                <div class="item">
                  <ul>
                    <%= for donation <- donations_chunk do %>
                      <li><%= donation.name %><span class="righty">$ <%= donation.total_donated %></span></li>
                    <% end %>       
                  </ul>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- / body -->