<h2>Listing races</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for race <- @races do %>
    <tr>
      <td><%= race.name %></td>
      <td><%= race.date %></td>

      <td class="text-right">
        <%= link "Show", to: admin_race_path(@conn, :show, race), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_race_path(@conn, :edit, race), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_race_path(@conn, :delete, race), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New race", to: admin_race_path(@conn, :new) %>
