<h2>Show cause</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @cause.name %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @cause.country %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @cause.state %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @cause.description %>
  </li>

  <li>
    <strong>More info:</strong>
    <%= @cause.more_info %>
  </li>

  <li>
    <strong>Photos:</strong>
    <%= for url <- cause_photo_urls(@cause) do %>
      <img src="<%= url %>">
    <% end %>
  </li>

</ul>

<p>Share this cause!</p>
<a href="<%= tweet_cause(@conn, @cause) %>">TWEET!</a>