<div id="body">
	<div class="select-op">
		<h4>Create your cause</h4>
	</div>
	<div class="form-create">
		<div class="container">
			<%= form_for @changeset, org_path(@conn, :create_cause), [multipart: true], fn f -> %>

				<%= if f.errors != [] do %>
			      <div class="alert alert-danger">
			        <p>Oops, something went wrong! Please check the errors below:</p>
			        <ul>
			          <%= for {attr, message} <- f.errors do %>
			            <li><%= humanize(attr) %> <%= message %></li>
			          <% end %>
			        </ul>
			        <br>
			      </div>
			    <% end %>
				<div class="left-form">
					<fieldset>
						<label>Name your cause</label>
						<div class="text">
							<%= text_input f, :name, class: "form-control", required: true %>
						</div>
					</fieldset>
					<fieldset>
						<label>Why this matters</label>
						<div class="text">
							<%= textarea f, :description, class: "form-control", required: true, maxlength: 255 %>
						</div>
					</fieldset>
					<fieldset>
						<label>Website</label>
						<div class="text">
							<%= text_input f, :more_info, class: "form-control" %>
						</div>
					</fieldset>
				</div>
				<div class="right-upload">
					<h3><span>MEDIA</span></h3>
					<p>Upload up to four photos</p>
					<div class="file-set">
						<%= file_input f, :photos, multiple: true, name: "cause[photos][]", required: true, id: "multiple-photo-load" %>
					</div>
					<p>Youtube video</p>
					<div class="file-set">
						<%= text_input f, :video, class: "form-control" %>
					</div>
					<hr>
					<%= submit "FINISH", class: "btn" %>
				</div>
			<% end %>
		</div>
	</div>
</div>
<!-- / body -->