<div id="body">
  <div class="select-op type-2">
    <h4>DASHBOARD</h4>
  </div>
  <div class="user-details">
    <div class="container">
      <div class="left">
        <%= if is_fb_user(@user) do %>
          <img src="<%= fb_avatar_url(@user) %>" alt="">
        <% else %>
          <img src="<%= avatar_url(@user) %>" alt="">
        <% end %>
        <span class="name" style="text-transform:uppercase"><%= @user.first_name %> <%= @user.last_name %></span>
      </div>
      <div class="global">
        <%= if @challenges == [] do %>
          <div class="label">
            RAISE MONEY,<br>CREATE A CHALLENGE
          </div>
        <% else %>
          <div class="label">
            GLOBAL<br> ACUMULATED
          </div>
          <div class="digits">
            $ 777<%# global_accumulated(@challenges) %>
          </div>
        <% end %>
      </div>
      <div class="dash-list">
      <div class="scroll scroll1">
              <div class="scrollbar"><a href="#" class="arrow-up"></a><a href="#" class="arrow-down"></a><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
              <div class="viewport">
                   <div class="overview">
            <div class="ovrel">
              <ul>
                <%= for cause <- @causes do %>
                  <li>
                    <div class="box active">
                      <a href="/dashboard/cause/<%= cause.id %>"><img style="max-width:400px; max-height:300px; min-width:200px"src="<%= cause_main_photo(cause) %>" alt="<%= cause.name %>"></a>
                      <div class="text">
                        <%= cause.name %>
                      </div>
                    </div>
                  </li>
                <% end %>

                <%= for challenge <- @challenges do %>
                  <li>
                    <div class="box">
                      <a href="/challenges/<%= challenge.id %>"><img src="<%= challenge_main_photo(challenge) %>" alt="<%= challenge.name %>"></a>
                      <div class="text">
                        <%= challenge.name %><br>—<br><%= amount_donated(challenge.id) %>
                      </div>
                    </div>
                  </li>
                <% end %>
<!--
                <li>
                  <div class="box active">
                    <a href="#"><img src="../images/d1.jpg" alt=""></a>
                    <div class="text">
                      Save the whales<br>—<br>$ 7000
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="box finished">
                    <a href="#"><img src="../images/d3.jpg" alt=""></a>
                    <div class="text">
                      My dog <br>is sick<br>—<br>$ 1290
                    </div>
                  </div>
                </li>
-->
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="btns">
        <a href="#chart" class="btn fancybox-open">INVITE CHARITY</a>
        <a href="/dashboard/challenge" class="btn">NEW CHALLENGE</a>
      </div>
    </div>
  </div>
</div>
<!-- / body -->

<div class="chat-modal" id="chart">
  <div class="box">
    <h2>INVITE</h2>
    <%= form_tag("/invite/athlete", method: :post) do %>
      <fieldset>
        <label>RUN FOR THE CHARITY YOU ♥<br>Tell them about MyMiles!</label>
        <%= text_input :invitation, :org_name, placeholder: "CHARITY NAME", required: true %>
        <%= text_input :invitation, :email, placeholder: "CHARITY EMAIL", required: true, pattern: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$", title: "Valid email address." %>
        <%= textarea :invitation, :message, placeholder: "TELL THE CHARITY WHY DO YOU WANT TO RUN FOR THEM", required: true %>
      </fieldset>
      <%= submit "SEND", class: "btn" %>
    <% end %>  </div>
</div>