<div id="body">
  <div class="select-op type-2">
    <h4>DASHBOARD</h4>
  </div>
  <div class="user-details">
    <div class="container">
      <div class="left">
        <img src="<%= avatar_url(@user) %>" alt="">
        <span class="name" style="text-transform:uppercase"><%= @user.org_name %> </span>
      </div>
      <div class="global">
        <%= if @challenges == [] do %>
          <div class="label">
            RAISE MONEY,<br>PROMOTE YOUR CAUSE
          </div>
        <% else %>
          <div class="label">
            TOTAL<br> ACUMULATED
          </div>
          <div class="digits">
            $ <%= global_accumulated(@challenges) %>
          </div>
        <% end %>
      </div>
      <div class="dash-list">
      <div>
      <!--<div class="scroll scroll1">
              <div class="scrollbar"><a href="#" class="arrow-up"></a><a href="#" class="arrow-down"></a><div class="track"><div class="thumb"><div class="end"></div></div></div></div> -->
              <div class="viewport">
                   <div class="overview">
            <div class="ovrel">
              <ul>

                <%= for challenge <- @challenges do %>
                  <li>
                    <div class="box <%= challenge.status %>">
                      <a href="/challenges/<%= challenge.id %>"><img src="<%= challenge_main_photo(challenge) %>" alt="<%= challenge.name %>"></a>
                      <div class="text">
                        <%= challenge.name %><br>—<br><%= amount_donated(challenge.id) %>
                      </div>
                    </div>
                  </li>
                <% end %>
<!--
                <li>
                  <div class="box active">
                    <a href="#"><img src="../images/d1.jpg" alt=""></a>
                    <div class="text">
                      Save the whales<br>—<br>$ 7000
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="box finished">
                    <a href="#"><img src="../images/d3.jpg" alt=""></a>
                    <div class="text">
                      My dog <br>is sick<br>—<br>$ 1290
                    </div>
                  </div>
                </li>
-->
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- / body -->