<div id="body">
	<div class="select-op not">
		<h4>Privacy Policy</h4>
	</div>
	<div class="cols-2-haf full height2">
		<div class="inside">
			<div class="scroll scroll1">
        <div class="scrollbar"><a href="#" class="arrow-up"></a><a href="#" class="arrow-down"></a><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
        <div class="viewport">
          <div class="overview">
						<div class="ovrel">
							<div class="policy-text">
							  <p>
							    Terms of Service
							  </p>
							  <br>
							  <br>
							  <p> 
							    User Agreement
							  </p>
							  <br>
							  <p>
							    Welcome, and thanks for using MyMiles.us. When you use our products and services, you're agreeing to our terms, so please take a few minutes to read over the User Agreement below.
							  </p> 
							  <br>
							  <p>
							    Note: You are entering into a legally binding agreement.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    1. Introduction
							  </p>
							  <p>
							    Last revised on December 12, 2014
							  </p>
							  <br>
							  <p>
							    We are a social network and online platform for athletes, nonprofit organizations and donors.
							  </p>
							  <br>
							  <p>
							    1.1. Purpose
							  </p>
							  <br>
							  <p>
							    Our mission is to connect athletes and nonprofit organizations with donors to raise money. 
							  </p>
							  <br>
							  <p>
							    1.2. Agreement
							  </p>
							  <br>
							  <p>
							    When you use our Services, you are entering into a legal agreement and you agree to all of these terms.
							    You also agree to our Privacy Policy, which covers how we collect, use, share, and store your personal information.
							    You agree that by clicking “Join Now” “Join MyMiles”, “Sign Up” or similar, registering, accessing or using our services (“Services”), you are entering into a legally binding agreement (even if you are using our Services on behalf of a company). Your agreement is with Quirkly, LLC  in the United States.
							  </p>
							  <p>
							    This “Agreement” includes this User Agreement and the Privacy Policy, for athletes and donors and  for Nonprofit organizations it  also includes a Nonprofit Agreement.
							  </p>
							  <p>
							    If you do not agree to this Agreement, do NOT click “Sign Up” (or similar) and do not access or otherwise use any of our Services. Registered users of our Services are “Athletes”, “Nonprofit Organizations” and  unregistered users are “Donors” or “Visitors”. This Agreement applies to all of them.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    2. Obligations
							  </p>
							  <br>
							  <br>
							  <p>
							    2.1. Service Eligibility
							  </p>
							  <br>
							  <p>
							    Here are some promises you make to us in this Agreement:
							    You're eligible to enter into this Agreement and you are at least our “Minimum Age.”
							  </p>
							  <br>
							  <p>
							    To use the Services, you agree that: (1) you must be the “Minimum Age” (defined below) or older; (2) you will only have one MyMiles account, which must be in your real name. “Minimum Age” means 14 years old for the United States. However, if any US State law or any  International law requires that you must be older in order for MyMiles to lawfully provide the Services to you (including the collection, storage and use of your information) then the Minimum Age is such older age. The Services are not for use by anyone under the age of 13.
							  </p>
							  <br>
							  <p>
							    2.2. Your Membership
							  <br>
							  <br>
							  <p>
							    You'll keep your password a secret.
							    You will not share an account with anyone else and will follow our rules and the law.
							  </p>
							  <br>
							  <p>
							    As between you and others, your account belongs to you. You agree to: (1) try to choose a strong and secure password; (2) keep your password secure and confidential; (3) follow the law and the Dos and Don'ts below. You are responsible for anything that happens through your account unless you close it or report misuse.
							  </p>
							  <br>
							  <p>
							    2.3 Challenges
							  </p> 
							  <br>
							  <p>
							    Athletes create "challenges" where they will try to raise money for a Nonprofit organization selected by them.  They will sell their miles and donors will buy them and all money raised will be a donation that will go to the Nonprofit organization selected. 
							  </p>
							  <br>
							  <p>
							    As an Athlete you can create a "challenge", and by creating one you agree to follow the law and the Dos and Don’ts below. A challenge is created by the Athlete in our platform. This challenge is composed of the following: 
							  </p>
							  <br> 
							  <p>
							    • Name of Challenge: The Athlete must select an appropiate name for his challenge. 
							    • Name of Race: This is the official name of the event he will be competing in. 
							  <br>
							    • Date of Race: It’s the date of the Race event. 
							  <br>
							    • Price Per Mile: The amount of money that the athletes prices his miles.
							   <br>
							    • NonProfit Organization: The name of the  Non Profit that will receive all the money from the Challenge.
							  </p> 
							  <br>
							  <p>
							    2.4 Donations
							  </p> 
							  <br>
							  <p>
							    As of now we don’t charge any fees. We DO NOT store any banking or credit card info from non profit organizations or donors. All the payments are run through Stripe (www.stripe.com)
							  </p>
							  <br>
							  <p>
							    As of today, MyMiles does not charge any fees to Athletes, Non Profit organizations or donors.
							  </p>
							  <br>
							  <p>
							    • All the payments from Donors are run through a service called Stripe (www.stripe.com). They handle all the credit card info from donors and the banking information from Non Profits. We don’t handle any kind of banking or credit card information.
							  <br>
							    • Stripe collects the money charged to donors and transfers that money to the nonprofit organizations directly. No money is transferred to MyMiles.  Stripe currently pays the Non Profits in seven days, and in some cases may be lower. (see Stripe’s Terms and Conditions)
							  <br>
							   • You authorize Stripe to charge you and process your payment for your donations made on MyMiles platform. 
							  <br>
							   • The only fee that is currently charged is the credit card processing fee charged by Stripe, which is currently 2.9% + $ 0.30 by transaction.You agree that Non profit organizations will receive the amount of donations minus this credit card processing fee charged by Stripe.
							  <br>
							    • Taxes are calculated based on the billing information that you provide us at the time of purchase.
							  </p>
							  <br>
							  <p>
							    2.5. Notices and Service Messages
							  </p> 
							  <br>
							  <p>
							    You're okay with us using our websites and email to provide you with important notices. This Agreement applies to mobile applications as well. Also, you agree certain additional information can be shared with us.
							    If the contact information you provide isn't up to date, you may miss out on these notices.
							  </p>
							  <br>
							  <p>
							    You agree that we may provide notices to you in the following ways: (1) a banner notice on the Service, or (2) an email sent to an address you provided, or (3) through other means including mobile number, telephone, or mail. You agree to keep your contact information up to date.
							  </p>
							  <br>
							  <p>
							    Please review your MyMiles.us settings to control and limit what kind of messages you receive from us.
							  </p>
							  <br>
							  <p>
							    2.6. Messages and Sharing
							    </p> 
							  <br>
							  <p>
							    When you share information, others can see, copy and use that information.
							  </p>
							  <br>
							  <p>
							    Our Services allow sharing of information in many ways, such as your profile, challenge page, dashboard, challenge gallery, links to  posts, blogs, etc. Information and content that you share or post may be seen by other users or by visitors.
							  </p>
							  <br>
							  <p>
							    We are not obligated to publish any information or content on our Service and can remove it in our sole discretion, with or without notice.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    3. Rights and Limits
							  </p> 
							  <br>
							  <br>
							  <p>
							    3.1. Your License to MyMiles
							  </p> 
							  <br>
							  <p>
							    You own all of the content, feedback, and personal information you provide to us, but you also grant us a non-exclusive license to it.
							    You promise to only provide information and content that you have the right to share, and that your MyMiles profile will be truthful.
							    As between you and MyMiles, you own the content and information that you submit or post to the Service and you are only granting Mymiles the following non-exclusive license: A worldwide, transferable and sublicensable right to use, copy, modify, distribute, publish, and process, information and content that you provide through our Service, without any further consent, notice and/or compensation to you or others. These rights are limited in the following ways:
							  </p>
							  <br>
							  <p>
							    1.  You can end this license for specific content by deleting such content from the Service, or generally by closing your account, except (a) to the extent you shared it with others as part of the Service and they copied or stored it and (b) for the reasonable time it takes to remove from backup and other systems.
							  <br>
							    2.  Other Members and/or Visitors may access and share your content and information, consistent with your settings and degree of connection with them.
							  <br>
							    3.  While we may edit and make formatting changes to your content (such as translating it, modifying the size, layout or file type or removing metadata), we will not modify the meaning of your expression.
							  <br>
							    4.  Because you own your content and information and we only have non-exclusive rights to it, you may choose to make it available to others, including under the terms of a Creative Commons license.
							    You agree that we may access, store and use any information that you provide in accordance with the terms of the Privacy Policy and your privacy settings.
							  <br>
							  </p>
							  <br>
							  <p>
							    By submitting suggestions or other feedback regarding our Services to MyMiles, you agree that MyMiles can use and share (but does not have to) such feedback for any purpose without compensation to you.
							    You agree to only provide content or information if that does not violate the law nor anyone's rights (e.g., without violating any intellectual property rights or breaching a contract). You also agree that your profile information will be truthful.
							  </p>
							  <br>
							  <p>
							    3.2. Service Availability
							  </p>
							  <br>
							  <p>
							    We may change or discontinue any of our Services. We can't promise to store or keep showing any information and content you've posted.
							    We may change, suspend or end any Service, or change, modify or add fees  in our discretion. To the extent allowed under law, these changes may be effective upon notice provided to you.
							  </p>
							  <br>
							  <p>
							    MyMiles is not a storage service. You agree that we have no obligation to store, maintain or provide you a copy of any content or information that you or others provide, except to the extent required by applicable law.
							  </p>
							  <br>
							  <p>
							    3.3. Other Content, Sites and Apps
							  </p> 
							  <br>
							  <p>
							    When you see or use others' content and information posted on our Service, it's at your own risk.
							    Third parties may offer their own products and services through MyMiles, and we are not responsible for those third-party activities.
							  </p>
							  <br>
							  <p>
							    By using the Services, you may encounter content or information that might be inaccurate, incomplete, delayed, misleading, illegal, offensive or otherwise harmful. MyMiles generally does not review content provided by our athletes, nonprofits, donors or visitors. You agree that we are not responsible for third parties (including other Members) content or information or for any damages as result of your use of or reliance on it.
							  </p>
							  <br>
							  <p>
							    You are responsible for deciding if you want to access or use third party apps or sites that link from our Services. If you allow a third party app or site to authenticate you or connect with your MyMiles account, that app or site can access information on MyMiles related to you and your connections. Third party apps and sites have their own legal terms and privacy policies, and you may be giving others permission to use your information in ways we would not. Except to the limited extent it may be required by applicable law, MyMiles is not responsible for these other sites and apps -- use these at your own risk. Please see Sections 2.6 and 2.7 of the Privacy Policy.
							  </p>
							  <br>
							  <p>
							    3.4. Limits and selection of Non Profits
							  </p> 
							  <br>
							  <p>
							    We have the right to limit how you connect and interact on our Services.
							  </p>
							  <br>
							  <p>
							    We're providing you notice about our intellectual property rights.
							  </p>
							  <br>
							  <p>
							    MyMiles reserves the right to limit your use of the Services, including the number of your connections and your ability to contact other Members. MyMiles reserves the right to restrict, suspend, or terminate your account if MyMiles believes that you may be in breach of this Agreement or law or are misusing the Services (e.g. violating any Do and Don'ts).
							  </p>
							  <br>
							  <p>
							    MyMiles reserves all of its intellectual property rights in the Services. For example, in logos and other MyMiles trademarks, service marks, graphics, and logos used in connection with MyMiles are trademarks or registered trademarks of MyMiles. Other trademarks and logos used in connection with the Services may be the trademarks of their respective owners.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    4. Disclaimer and Limit of Liability
							  </p>
							  <br>
							  <br>
							  <p>
							    4.1. No Warranty
							  </p> 
							  <br>
							  <p>
							    This is our disclaimer of legal liability for the quality, safety, or reliability of our Services.
							  </p>
							  <br>
							  <p>
							    TO THE EXTENT ALLOWED UNDER LAW, MYMILES (AND THOSE THAT MYMILES WORKS WITH TO PROVIDE THE SERVICES) (A) DISCLAIM ALL IMPLIED WARRANTIES AND REPRESENTATIONS (E.G. WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY OF DATA, AND NONINFRINGEMENT); (B) DO NOT GUARANTEE THAT THE SERVICES WILL FUNCTION WITHOUT INTERRUPTION OR ERRORS, AND (C) PROVIDE THE SERVICE (INCLUDING CONTENT AND INFORMATION) ON AN “AS IS” AND “AS AVAILABLE” BASIS.
							    SOME LAWS DO NOT ALLOW CERTAIN DISCLAIMERS, SO SOME OR ALL OF THESE DISCLAIMERS MAY NOT APPLY TO YOU.
							  </p>
							  <br>
							  <p>
							    4.2. Exclusion of Liability
							  </p> 
							  <br>
							  <p>
							    These are the limits of legal liability we may have to you.
							  </p>
							  <br>
							  <p>
							    TO THE EXTENT PERMITTED UNDER LAW (AND UNLESS MYMILES HAS ENTERED INTO A SEPARATE WRITTEN AGREEMENT THAT SUPERSEDES THIS AGREEMENT), MYMILES (AND THOSE THAT MYMILES WORKS WITH TO PROVIDE THE SERVICES) SHALL NOT BE LIABLE TO YOU OR OTHERS FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF DATA, OPPORTUNITIES, REPUTATION, PROFITS OR REVENUES, RELATED TO THE SERVICES (E.G. OFFENSIVE OR DEFAMATORY STATEMENTS, DOWN TIME OR LOSS, USE OR CHANGES TO YOUR INFORMATION OR CONTENT).
							    IN NO EVENT SHALL THE LIABILITY OF MYMILES (AND THOSE THAT MYMILES WORKS WITH TO PROVIDE THE SERVICES) EXCEED, IN THE AGGREGATE FOR ALL CLAIMS, AN AMOUNT THAT IS THE LESSER OF (A) FIVE TIMES THE MOST RECENT MONTHLY OR YEARLY FEE THAT YOU PAID FOR A PREMIUM SERVICE, IF ANY, OR (B) US $1000.
							    THIS LIMITATION OF LIABILITY IS PART OF THE BASIS OF THE BARGAIN BETWEEN YOU AND MYMILES AND SHALL APPLY TO ALL CLAIMS OF LIABILITY (E.G. WARRANTY, TORT, NEGLIGENCE, CONTRACT, LAW) AND EVEN IF MYMILES HAS BEEN TOLD OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF THESE REMEDIES FAIL THEIR ESSENTIAL PURPOSE.
							    SOME LAWS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY, SO THESE LIMITS MAY NOT APPLY TO YOU.
							  </p>
							  <br>
							  <p>
							    5. Termination
							  </p> 
							  <br>
							  <p>
							    We can each end this Agreement anytime we want.
							    MyMiles or You may terminate this Agreement at any time with notice to the other. On termination, you lose the right to access or use the Services. The following shall survive termination:
							    • Our rights to use and disclose your feedback;
							    • Members and/or Visitors'r rights to further re-share content and information you shared through the Service to the extent copied or re-shared prior to termination;
							    • Sections 4, 6 and 7 of this Agreement;
							    • Any amounts owed by either party prior to termination remain owed after termination.
							    You can visit our Help Center to learn how to close your MyMiles account.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    6. Dispute Resolution
							  </p>
							  <br>
							  <br>
							  <p>
							    In the unlikely event we end up in a legal dispute, it will take place in North Carolina courts, applying North Carolina law.
							    You agree that the laws of the State of North Carolina, U.S.A., excluding its conflict of laws rules, shall exclusively govern any dispute relating to this Agreement and/or the Services. We both agree that all of these claims can only be litigated in the federal or state courts of Iredell County, North Carolina, USA, and we each agree to personal jurisdiction in those courts.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    7. General Terms
							  </p> 
							  <br>
							  <br>
							  <p>
							    Here are some important details about how to read the Agreement.
							  <br>
							    If a court with authority over this Agreement finds any part of it not enforceable, you and us agree that the court should modify the terms to make that part enforceable while still achieving its intent. If the court cannot do that, you and us agree to ask the court to remove that unenforceable part and still enforce the rest of this Agreement. This Agreement (including additional terms that may be provided by us when you engage with a feature of the Services) is the only agreement between us regarding the Services and supersedes all prior agreements for the Services.
							  <br>
							    If we don't act to enforce a breach of this Agreement, that does not mean that MyMiles has waived its right to enforce this Agreement. You may not assign or transfer this Agreement (or use of Services) to anyone without our consent. However, you agree that MyMiles may assign this Agreement to its affiliates or a party that buys it without your consent. There are no third party beneficiaries to this Agreement.
							    We reserve the right to change the terms of this Agreement and will provide you notice if we do and we agree that changes cannot be retroactive. If you don't agree to these changes, you must stop using the Services.
							    You agree that the only way to provide us legal notice is at the addresses provided in Section 10.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    8. MyMiles “DO's” and “DONT's.”
							  </p>
							  <br>
							  <br>
							  <p>
							    8.1. Do's. You agree that you will:
							  </p> 
							  <br>
							  <p>
							    • Comply with all applicable laws, including, without limitation, privacy laws, intellectual property laws, anti-spam laws, export control laws, tax laws, and regulatory requirements;
							  <br>
							    • Provide accurate information to us and keep it updated;
							  <br>
							    • Use your real name on your profile;
							  <br>
							    • Use the Services in a professional manner.
							  </p> 
							  <br>
							  <p>
							    8.2. Dont's. You agree that you will not:
							  </p> 
							  <br>
							  <p>
							    • Act dishonestly or unprofessionally, including by posting inappropriate, inaccurate, or objectionable content;
							  <br>
							    • Add content that is not intended for, or inaccurate for, a designated field (e.g. submitting a telephone number in the “title” or any other field, or including telephone numbers, email addresses, street addresses or any personally identifiable information for which there is not a field provided by MyMiles);
							  <br>
							    • Use an image that is not your likeness or a head-shot photo for your profile;
							  <br>
							    • Create a false identity on MyMiles;
							  <br>
							    • Misrepresent your identity, including but not limited to the use of a pseudonym;
							  <br>
							    • Create a Member profile for anyone other than yourself (a real person);
							  <br>
							    • Invite people you do not know to join your network;
							  <br>
							    • Use or attempt to use another's account;
							  <br>
							    • Harass, abuse or harm another person;
							  <br>
							    • Send spam or other unwelcomed communications to others;
							  <br>
							    • Scrape or copy profiles and information of others through any means (including crawlers, browser plugins and add-ons, and any other technology or manual work);
							  <br>
							    • Act in an unlawful, libelous, abusive, obscene, discriminatory or otherwise objectionable manner;
							  <br>
							    • Disclose information that you do not have the right to disclose (such as confidential information of others; 
							  <br>
							    • Violate intellectual property rights of others, including patents, trademarks, trade secrets, copyrights or other proprietary rights;
							  <br>
							    • Violate the intellectual property or other rights of MyMiles, including, without limitation, using the word “MyMiles” or our logos in any business name, email, or URL except as provided in the Brand Guidelines;
							  <br>
							    • Post any unsolicited or unauthorized advertising, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation unauthorized by MyMiles;
							  <br>
							    • Send messages to distribution lists, newsgroup aliases, or group aliases;
							  <br>
							    • Post anything that contains software viruses, worms, or any other harmful code;
							  <br>
							    • Manipulate identifiers in order to disguise the origin of any message or post transmitted through the Services;
							  <br>
							    • Create profiles or provide content that promotes escort services or prostitution.
							  <br>
							    • Creating or operate a pyramid scheme, fraud or other similar practice;
							  <br>
							    • Copy or use the information, content or data of others available on the Services (except as expressly authorized)
							  <br>
							    • Copy or use the information, content or data on MyMiles in connection with a competitive service (as determined by MyMiles);
							  <br>
							    • Copy, modify or create derivative works of Mymiles, the Services or any related technology (except as expressly authorized by MyMiles);
							  <br>
							    • Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for the Services or any related technology, or any part thereof;
							  <br>
							    • Imply or state that you are affiliated with or endorsed by MymIles without our express consent;
							  <br>
							    • Rent, lease, loan, trade, sell/re-sell access to the Services or related any information or data;
							  <br>
							    • Remove any copyright, trademark or other proprietary rights notices contained in or on our Service;
							  <br>
							    • Remove, cover or obscure any advertisement included on the Services;
							  <br>
							    • Collect, use, copy, or transfer any information obtained from Mymiles without the consent of Mymiles;
							  <br>
							    • Share or disclose information of others without their express consent;
							  <br>
							    • Use manual or automated software, devices, scripts robots, other means or processes to access, “scrape,” “crawl” or “spider” the Services or any related data or information;
							  <br>
							    • Use bots or other automated methods to access the Services, add or download contacts, send or redirect messages;
							  <br>
							    • Monitor the Services' availability, performance or functionality for any competitive purpose;
							  <br>
							    • Engage in “framing,” “mirroring,” or otherwise simulating the appearance or function of the Services;
							  <br>
							    • Override any security feature of the Services;
							  <br>
							    • Interfere with the operation of, or place an unreasonable load on, the Services (e.g., spam, denial of service attack, viruses, gaming algorithms);  
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    9. Complaints Regarding Content
							  </p> 
							  <br>
							  <br>
							  <p>
							    We respect the intellectual property rights of others. We require that information posted by Members be accurate and not in violation of the intellectual property rights or other rights of third parties. We provide a policy and process for complaints concerning content posted by our Members.
							  </p>
							  <br>
							  <br>
							  <br>
							  <p>
							    10. How To Contact Us
							  </p> 
							  <br>
							  <br>
							  <p>
							    If you want to send us notices, please contact us:
							  <br>
							  </p> 
							  <br>
							  <p>
							    ONLINE at: https://www.mymiles.us<br>
									OR BY MAIL at: info@mymiles.us<br><br>
									Attn: Agreement Matters (Legal)<br>
									2407 S Congress Ave.<br>
									Suite #134<br>
									Austin, Texas 78704<br>
									USA</p><br>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
</div>
<!-- / body -->